<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acelerometro">

    <TextView
        android:id="@+id/txtpoema"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:fontFamily="cursive"
        android:onClick="mostrarPoema"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:text="Poema en el pórtico norte del Generalife Taca en la puerta del salón más feliz para servir a Su Alteza en el mirador. ¡Por Dios, qué bella es alzada a la diestra del rey incomparable! Cuando en ella aparecen los vasos de agua, son como doncellas subidas a lo alto. Regocíjate con Ismail, por quien Dios te ha honrado y hecho feliz. ¡Subsista por él el Islam con fortaleza tan poderosa, que sea la defensa del trono!" />
</androidx.constraintlayout.widget.ConstraintLayout>