<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wide"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/que_ves"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#97F0EBEB"
                android:fontFamily="serif-monospace"
                android:text="¿Qué ves?"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/botonuno"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:onClick="activarCajaFuertePrimera" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/botondos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:onClick="activarCajaFuerteSegunda" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/nada"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#37FFFCFC"
                android:fontFamily="serif-monospace"
                android:onClick="sigueInvestigando"
                android:text="Nada"
                android:textSize="36sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>