onTouchEvent -> Capturar o saber que se ha producido en la pantalla
             -> Mejor usar un Lisener

    // Identificar que acción se ha realizado
    public boolean onTouchEvent (MotionEvent event) {
        super.onTouchEvent(event);
        // getAction(): clase de acción que se está ejecutando
        // ACTION_MASK: máscara de

        setPoints : coger que puntos se están pulsando
        invalidate: dibuja los puntos con sus respectivas lineas
        Log. Devuelve información del evento.


1. Cuando se levante el dedo no se borra
2. Poder seleccionar uno de los circulos y poder desplazarlo y que se mantenga

